.{
    .name = .blackhole,
    .version = "0.0.0",
    .fingerprint = 0x1712960c0b58a174, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#8ed46dd3537dabbb7e18e835853ccbb7ac02b52c",
            .hash = "vulkan-0.0.0-r7Ytx3pIAwADcYlfh33rL6UY5W23AVdUX3UaaPDoX4vr",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#887fa805e40d5c7bb3955ae69b89ed566c6a0471",
            .hash = "sdl-0.4.0+3.4.0-SDL--rq2owEZsySGuHCuVJ9naEvH3i3e_pyUIjziBtJ-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
